{
  "manifest_version": 3,
  "name": "Email AI Categorizer",
  "version": "1.0",
  "description": "Automatically categorize your Gmail emails using AI",

  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],

  "host_permissions": [
    "https://mail.google.com/*",
    "https://*.googleusercontent.com/*",
    "https://email-ai-categorizer-git-main-nihardeeps-projects.vercel.app/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["lib/inboxsdk.js", "content.js"],
      "run_at": "document_end"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Email AI Categorizer"
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["lib/inboxsdk.js"],
      "matches": ["https://mail.google.com/*"]
    }
  ]
}
